@charset "UTF-8";
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
  color: #333;
}
ul, ol{
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input, textarea{
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}

/*==============common==================*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearFix::before,
.clearFix::after{
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}


/*版心*/
.container{
  position: relative;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90rem/@baseFontSize;
  padding-bottom: 100rem/@baseFontSize;
}